{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLibros": "Data Source=LOCALHOST\\DESARROLLo;Initial Catalog=LIBROS;Persist Security Info=True;User ID=SA;Password=MCSD2023"
  }
}
